<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Olive Group</title>
  <style>
    body { font-family: romantic; text-align: center; padding: 50px; }
    h1 { color: #FE7300; }
  </style>
</head>
<body>
  <h1>Welcome to Olive Group!</h1>
  <p>We are a group of teens making a hobbie out of videogames and are working in a proyect. Soon we'll update news!</p>
  <p>The proyect we're working on is called "Fragmented Proyect", it'll be a roguelike game seen in 2D, just like The Binding of Isaac or Cult of the Lamb.</p>
  <p>In Fragmented Proyect you'll take the role of an experimental subject whose mind is blank, as you advance through different times, you'll be revealing the motives why you were used for experimenting, and what are they even experimenting. Are you ready to take control over #0041 and reveal this strange but dangerous organization?</p>
</body>
</html>
